# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# LWIP Configuration - ensure LWIP_SOCKET_OFFSET >= 6
# LWIP_SOCKET_OFFSET = FD_SETSIZE - CONFIG_LWIP_MAX_SOCKETS
# FD_SETSIZE is set to 64 in CMakeLists.txt, so LWIP_SOCKET_OFFSET = 64 - 8 = 56
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_MQTT_PROTOCOL_5=y
